spring.application.name=cms
server.port=5050

spring.datasource.url=jdbc:postgresql://localhost:5432/cms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.admin.auto-create=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cms-consumer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosJtaPlatform