sonar.projectKey=megastore_iam
sonar.organization=tanhao111

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Megastore IAM
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.go.tests.reportPaths=./cover.out
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
